{
    "name": "image-gallery-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "nyc": {
        "all": true,
        "include": [
            "**/dist/dev/*.js"
        ],
        "exclude": [
            "**/dist/dev/*.spec.js"
        ]
    },
    "scripts": {
        "init": "mkdir -p dist/css; npm run sass",
        "test": "custom-element-tester prod/components/image-gallery.js",
        "test-dev": "custom-element-tester prod/components/image-gallery.js -d",
        "watch-build": "npm run sass; webpack --watch",
        "watch-ts": "tsc -p src --watch",
        "watch-sass": "node-sass src/sass -r -o dist/css -w",
        "watch": "npm run init; concurrently --names ' ts ,sass' -c 'bgBlue,bgMagenta' 'npm run watch-ts' 'npm run watch-sass'",
        "sass": "node-sass src/sass -r -o dist/css",
        "dev": "polymer serve"
    },
    "keywords": [],
    "author": "Dominique Rochefort <dominique.rochefort@hmhco.com>",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^10.5.2",
        "browser-sync": "^2.24.6",
        "chai": "^4.1.2",
        "concurrently": "latest",
        "node-sass": "^4.9.2",
        "polymer-cli": "latest",
        "source-map-support": "^0.5.6",
        "typescript": "^2.9.2"
    },
    "dependencies": {
        "@material/button": "^0.37.1",
        "@polymer/lit-element": "latest",
        "lit-html": "latest",
        "mocha": "^5.2.0"
    }
}
